# \uC0AC\uC6A9\uC790\uC778\uC99D\uC815\uBCF4 > client ID/PW \uCD94\uAC00
spring.security.oauth2.client.registration.google.client-id=1055653567400-n50k4ro8ui27dqltvmbjmasnqpt44d7s.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email
