# port
server.port=8081

# Database
# spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=C##M_RISK_ASSESSMENT
spring.datasource.password=5857

# oauth 동작하도록 설정
# spring.profiles.include=oauth

# mybatis 설정
mybatis.type-aliases-package=com.kmj.safe.model
mybatis.mapper-locations=classpath*:**/repository/**/*.xml
mybatis.config-location=classpath:mybatis-config.xml

# 결과를 캐싱하지 않도록 설정
spring.thymeleaf.cache=false

# jsp, css 변경 시 새로고침 없이 바로 적용 > 기본값 true
spring.devtools.livereload.enabled=true

# Thymeleaf location
spring.thymeleaf.prefix=classpath:/templates/view/

# etc
spring.web.resources.static-locations=classpath:static/